<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-W7-gPd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wb6-W7-gPd" secondAttribute="height" multiplier="1:1" id="gmb-L1-lgZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="c4d-Ck-xgv">
                                <rect key="frame" x="0.0" y="526" width="602" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="i6Y-F3-sWu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zPD-5R-JKj">
                                <rect key="frame" x="144" y="118" width="275" height="520"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-rh-GLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="eXY-S0-Vg1"/>
                                            <constraint firstAttribute="height" constant="70" id="fMU-NK-yHP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="XVO-uv-Oil">
                                        <rect key="frame" x="0.0" y="70" width="275" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="H1z-u6-kIP"/>
                                            <constraint firstAttribute="height" constant="450" id="j4u-VI-gRk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2JL-tH-3cg">
                                <rect key="frame" x="180" y="195" width="199" height="393"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WQ3-Sv-Im8">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-mE-9Iw">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="u36-BY-aEo"/>
                                                    <constraint firstAttribute="width" constant="61" id="uuf-2X-Yoy"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YgF-Od-1MV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVg-tb-3MJ">
                                                <rect key="frame" x="69" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="LRP-Tn-cdg"/>
                                                    <constraint firstAttribute="height" constant="63" id="Ohu-YC-HbT"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f39-Kd-4tv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-Fd-W04">
                                                <rect key="frame" x="138" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="8lk-0G-Ofs"/>
                                                    <constraint firstAttribute="height" constant="63" id="dfH-Wn-0bf"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fik-fl-1pj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8ry-W0-gZc">
                                        <rect key="frame" x="0.0" y="66" width="199" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-S0-lmd">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="0ol-s9-vOk"/>
                                                    <constraint firstAttribute="width" constant="61" id="3s1-iz-6Yd"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxx-JY-P58"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z0-gr-JWV">
                                                <rect key="frame" x="69" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="V3b-p4-tfv"/>
                                                    <constraint firstAttribute="height" constant="63" id="feb-iJ-jt0"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5L-xT-dpO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYP-rW-fc8">
                                                <rect key="frame" x="138" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="SsM-Js-7Qq"/>
                                                    <constraint firstAttribute="height" constant="63" id="qdf-7g-LBH"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L70-Ku-Hxr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-Qu-oXo">
                                        <rect key="frame" x="0.0" y="132" width="199" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk0-xp-q2O">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="HwS-FX-rxN"/>
                                                    <constraint firstAttribute="width" constant="61" id="TIf-Ml-GyY"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sQ-BD-ytH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-O0-EPB">
                                                <rect key="frame" x="69" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="lWj-NB-7Le"/>
                                                    <constraint firstAttribute="width" constant="61" id="umY-Xq-4g4"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vn-dV-fsI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbM-CH-CTz">
                                                <rect key="frame" x="138" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="ZzY-rL-5ai"/>
                                                    <constraint firstAttribute="height" constant="63" id="giV-BV-vhB"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="160-H0-nr9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-2c-0dP">
                                        <rect key="frame" x="0.0" y="198" width="199" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-75-Anf">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="0bM-sb-BV2"/>
                                                    <constraint firstAttribute="width" constant="61" id="qEH-S7-a09"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xah-jQ-4Um"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuF-qV-cYc">
                                                <rect key="frame" x="69" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="WZS-RR-tMb"/>
                                                    <constraint firstAttribute="width" constant="61" id="z8I-2v-fT0"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUp-O5-FfU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEY-jR-NKj">
                                                <rect key="frame" x="138" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="06i-6t-tVL"/>
                                                    <constraint firstAttribute="height" constant="63" id="z7b-Cd-YrF"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XhE-TV-SfY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hED-oH-Xwf">
                                        <rect key="frame" x="0.0" y="264" width="199" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thY-VQ-pu3">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="IOD-O4-Pwd"/>
                                                    <constraint firstAttribute="height" constant="63" id="g2K-5U-aaZ"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1A-yG-8Vr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ar-SG-LwO">
                                                <rect key="frame" x="69" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="eVn-HM-OMg"/>
                                                    <constraint firstAttribute="height" constant="63" id="sf5-Ws-QAl"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlW-IE-MDI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij7-Xw-ZSg">
                                                <rect key="frame" x="138" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="E09-2l-SZ2"/>
                                                    <constraint firstAttribute="height" constant="63" id="m2e-1v-fip"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQB-Uf-TAL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-e3-57k" userLabel="clearBtn">
                                        <rect key="frame" x="0.0" y="330" width="199" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="4bB-ON-P1q"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rau-bm-eyJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4556" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99g-G0-ODc">
                                <rect key="frame" x="166" y="130" width="225" height="40"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c4d-Ck-xgv" secondAttribute="bottom" id="KEe-YZ-Hm1"/>
                            <constraint firstItem="zPD-5R-JKj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KZg-fI-DMt"/>
                            <constraint firstAttribute="trailing" secondItem="c4d-Ck-xgv" secondAttribute="trailing" id="O82-Jv-wpR"/>
                            <constraint firstAttribute="trailing" secondItem="Wb6-W7-gPd" secondAttribute="trailing" id="PIC-HP-YMf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wb6-W7-gPd" secondAttribute="bottom" id="Q3q-1M-GT7"/>
                            <constraint firstItem="2JL-tH-3cg" firstAttribute="centerY" secondItem="zPD-5R-JKj" secondAttribute="centerY" constant="35" id="Qo4-w8-j58"/>
                            <constraint firstItem="zPD-5R-JKj" firstAttribute="trailing" secondItem="99g-G0-ODc" secondAttribute="trailing" constant="25" id="Ssf-p0-bzf"/>
                            <constraint firstItem="Wb6-W7-gPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TyF-69-Vad"/>
                            <constraint firstItem="Wb6-W7-gPd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UYz-PY-RFK"/>
                            <constraint firstItem="99g-G0-ODc" firstAttribute="top" secondItem="zPD-5R-JKj" secondAttribute="top" constant="25" id="V85-O2-q3C"/>
                            <constraint firstItem="c4d-Ck-xgv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="muH-ni-dPP"/>
                            <constraint firstItem="zPD-5R-JKj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qaD-Ke-gES"/>
                            <constraint firstItem="2JL-tH-3cg" firstAttribute="centerX" secondItem="zPD-5R-JKj" secondAttribute="centerX" id="zPP-q2-yaQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="99g-G0-ODc" id="c0R-W6-Zwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
